{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1,
  "lineage": "0f6a1b0c-d01e-1adf-ff74-ac3af578ac05",
  "outputs": {
    "template_file": {
      "value": "Hello tyre1",
      "type": "string"
    },
    "template_file_new": {
      "value": "selected us-south",
      "type": "string"
    },
    "template_file_new2": {
      "value": "selected c3f6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7c255b64e118561980b1d01f94c73cf4f7dc1f67a6c821b7766a3a21fc992080",
            "rendered": "Hello tyre1",
            "template": "Hello tyre1",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "74126e8808208fd2b9b7d0b337b818f6fcf1de96f663a56e6a5723bc74af07f9",
            "rendered": "selected us-south",
            "template": "selected us-south",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "test3",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "75fa794c39705a31940a24ea0e5806ae67ac1009fc00c3bc0a45ee14e6eaf076",
            "rendered": "selected c3f6",
            "template": "selected c3f6",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
